apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: node-prom-29524-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/node-prom-29524-gitops